Script started on Fri 29 May 2020 10:27:52 PM WIB
astrid.chaerida@badak:~$ PS1="$ "
$ echo $GitHubUser
astridchrd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-222848-1cab-astrid.chaerida/>
$ PS1="\$(eval \$PSTAMP)"
200529-222856-9aef-astrid.chaerida/> date
Fri May 29 22:29:20 WIB 2020
200529-222920-818e-astrid.chaerida/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/astrid.chaerida/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/789AF59E 2020-05-29
uid       [ultimate] Astrid Chaerida (OS201 C 1806191370 astridchrd Astrid Chaerida) <astridchae8@gmail.com>
sub   4096R/EE0D27CB 2020-05-29

200529-222934-3f10-astrid.chaerida/> exit
exit

Script done on Fri 29 May 2020 10:29:46 PM WIB
