Script started on Mon 08 Jun 2020 02:05:58 PM WIB
astrid.chaerida@badak:~$ cd uas
astrid.chaerida@badak:~/uas$ ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc
astrid.chaerida@badak:~/uas$ sha1sum 000* > SHA1SUM
astrid.chaerida@badak:~/uas$ cat SHA1SUM
4950271abb2b7653c25ee92bad6db710c3dfe4e8  0000-mypub.txt
c3ed6eb60553635cc080db92d3bc788ac453948b  0001-mytest.txt
df2a2f9c5ea2d97ba4154edd2e5a65a01131858a  0002-mytest.txt.asc
astrid.chaerida@badak:~/uas$ gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Astrid Chaerida (OS201 C 1806191370 astridchrd Astrid Chaerida) <astridchae8@gmail.com>"
4096-bit RSA key, ID 789AF59E, created 2020-05-29

astrid.chaerida@badak:~/uas$ ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  SHA1SUM  SHA1SUM.asc
astrid.chaerida@badak:~/uas$ gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:06:38 PM WIB using RSA key ID 789AF59E
gpg: Good signature from "Astrid Chaerida (OS201 C 1806191370 astridchrd Astrid Chaerida) <astridchae8@gmail.com>" [ultimate]
astrid.chaerida@badak:~/uas$ exit
exit

Script done on Mon 08 Jun 2020 02:07:10 PM WIB
