Script started on Mon 08 Jun 2020 02:40:09 PM WIB
astrid.chaerida@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
astrichrd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-144041-d318-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-144048-53ac-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-144103-1a02-uas/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-144112-73f1-uas/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Astrid Chaerida (OS201 C 1806191370 astridchrd Astrid Chaerida) <astridchae8@gmail.com>"
4096-bit RSA key, ID 789AF59E, created 2020-05-29

200608-144132-2331-uas/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:41:32 PM WIB using RSA key ID 789AF59E
gpg: Good signature from "Astrid Chaerida (OS201 C 1806191370 astridchrd Astrid Chaerida) <astridchae8@gmail.com>" [ultimate]
200608-144142-daa4-uas/> exit
exit

Script done on Mon 08 Jun 2020 02:41:51 PM WIB
