Script started on Mon 08 Jun 2020 08:16:00 PM WIB
astrid.chaerida@badak:~$ PS1="$ "
$ echo $GitHubUser
astridchrd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-201648-488d-astrid.chaerida/>
$ PS1="\$(eval \$PSTAMP)"
200608-201707-e8d9-astrid.chaerida/> echo -e $CEKSAYA
astridchrd ZCZCSCRIPTSTART 200529-102752 astridchrd
 astridchrd astridchrd 200529-222848-1cab-astrid.chaerida/ 200529-222848 SEQOK SUMOK 1cab892e
 astridchrd astridchrd 200529-222856-9aef-astrid.chaerida/ 200529-222856 SEQOK SUMOK 9aef8ff9
 astridchrd astridchrd 200529-222920-818e-astrid.chaerida/ 200529-222920 SEQOK SUMOK 818e9df2
 astridchrd astridchrd 200529-222934-3f10-astrid.chaerida/ 200529-222934 SEQOK SUMOK 3f10ea40
 astridchrd ZCZCSCRIPTSTOP 200529-102946 SEQOK
200608-201726-c876-astrid.chaerida/> echo -e $CEKSEBELA1
astridchrd ZCZCSCRIPTSTART 200602-213509 audillapf
 astridchrd audillapf 200602-213509-af4c-audilla.putri/ 200602-213509 SEQOK SUMOK af4cea4c
 astridchrd audillapf 200602-213511-1920-audilla.putri/ 200602-213511 SEQOK SUMOK 19208348
 astridchrd audillapf 200602-213521-7828-audilla.putri/ 200602-213521 SEQOK SUMOK 7828d457
 astridchrd audillapf 200602-213534-16f5-audilla.putri/ 200602-213534 SEQOK SUMOK 16f54180
 astridchrd ZCZCSCRIPTSTOP 200602-213551 SEQOK
200608-201733-29ce-astrid.chaerida/> echo -e $CEKSEBELA2
astridchrd ZCZCSCRIPTSTART 200530-120529 ayilaadzkiya24
 astridchrd ayilaadzkiya24 200530-120719-263f-ayila.adzkiya/ 200530-120719 SEQOK SUMOK 263fb3ba
 astridchrd ayilaadzkiya24 200530-120732-ea0a-ayila.adzkiya/ 200530-120732 SEQOK SUMOK ea0a1689
 astridchrd ayilaadzkiya24 200530-120735-e680-ayila.adzkiya/ 200530-120735 SEQOK SUMOK e680d51d
 astridchrd ayilaadzkiya24 200530-120754-5519-ayila.adzkiya/ 200529-222934 SEQOK SUMOK 5519f747
 astridchrd ZCZCSCRIPTSTOP 200530-120809 SEQOK
200608-201740-3cb2-astrid.chaerida/> exit
exit

Script done on Mon 08 Jun 2020 08:17:48 PM WIB
